VITE_SUPABASE_PROJECT_ID="oidxogpkffmntszqmwtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZHhvZ3BrZmZtbnRzenFtd3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjQ4ODQsImV4cCI6MjA4MzgwMDg4NH0.BO-Sn-U1gXGD8G2TQ8Sxb3iOrIEPgAUHETiJ_x0E-JY"
VITE_SUPABASE_URL="https://oidxogpkffmntszqmwtr.supabase.co"
